; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "简单MFC程序.h"

ClassCount=3
Class1=CMFCApp
Class2=CMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG

[CLS:CMFCApp]
Type=0
HeaderFile=简单MFC程序.h
ImplementationFile=简单MFC程序.cpp
Filter=N

[CLS:CMFCDlg]
Type=0
HeaderFile=简单MFC程序Dlg.h
ImplementationFile=简单MFC程序Dlg.cpp
Filter=D
LastObject=IDC_STATIC1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=简单MFC程序Dlg.h
ImplementationFile=简单MFC程序Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMFCDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631553
Control4=IDC_EDIT2,edit,1350631553
Control5=IDC_STATIC1,static,1350701569
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC2,static,1350701569
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_STATIC,static,1342177283

